[Ethash]
wallet = lancardong
coin = ETH
rigName = $(echo $(shuf -i 1-99999 -n 1)-T4)
rigPassword=x
; Pool address.
pool1=ethash.poolbinance.com:443

; Select nearest pool server by ping.
sortPools=true
